# Springboot-Login-Study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java  MakeInitData.java
src/main/java/com/example/auth/: JwtTokenFilter.java  JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/auth/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/config/: BCryptConfig.java  SecurityConfig.java
src/main/java/com/example/converter/: UserConverter.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/domain/enums/: UserRole.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/web/controller/: CookieLoginController.java  JwtLoginController.java  SecurityLoginController.java  SessionLoginController.java
src/main/java/com/example/web/dto/userDTO/: UserRequestDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html
src/main/resources/templates/errorPage/: authenticationFail.html  authorizationFail.html
src/test/java/com/example/SpringbootLoginStudy/: SpringbootLoginStudyApplicationTests.java
